
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.240:3306/brant_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=ds1,ds2,ds3

#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.31.240:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456



#custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://192.168.31.240:3306/video?useUnicode=true&characterEncoding=utf8&useSSL=false
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456



#custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds3.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://192.168.31.240:3306/sys?useUnicode=true&characterEncoding=utf8&useSSL=false
custom.datasource.ds3.username=root
custom.datasource.ds3.password=123456
