# TLRM

./: README.md  brant_test.sql  pom.xml
src/main/java/com/ddmh/: TlrManagerApplication.java
src/main/java/com/ddmh/Exceptions/: TlrException.java
src/main/java/com/ddmh/analyzer/: RequestSingleParamHandlerMethodArgumentResolver.java
src/main/java/com/ddmh/condition/: AbstractCondition.java  BasePageCondition.java  ColumnAuditRecordCondition.java  ColumnCondition.java  ColumnQueryCondition.java  TableQueryCondition.java
src/main/java/com/ddmh/config/: RequestSingleParamHandlerMethodArgumentResolver.java
src/main/java/com/ddmh/constant/: FieldDefinitionConstant.java
src/main/java/com/ddmh/controller/: AbstractController.java  ColumnAddController.java  ColumnAuditRecordLoadController.java  ColumnDeleteController.java  ColumnLoadController.java  ColumnUpdateController.java  DbLoadController.java  TableLoadController.java
src/main/java/com/ddmh/controller/api/: AbstractController.java  ColumnAddController.java  ColumnAuditRecordLoadController.java  ColumnDeleteController.java  ColumnDetailController.java  ColumnListController.java  ColumnLoadController.java  ColumnSelectController.java  ColumnTypeSelectController.java  ColumnUpdateController.java  DbListController.java  DbLoadController.java  FlagEnumSelectController.java  IndexTypeSelectController.java  TableListController.java  TableLoadController.java  TableSelectController.java
src/main/java/com/ddmh/controller/select/: ColumnSelectController.java  ColumnTypeSelectController.java  FlagEnumSelectController.java  IndexTypeSelectController.java  TableSelectController.java
src/main/java/com/ddmh/controller/view/: ViewController.java
src/main/java/com/ddmh/dto/: ColumnAuditRecordDto.java  SelectItemDto.java
src/main/java/com/ddmh/enums/: IndexTypeEnum.java
src/main/java/com/ddmh/exceptions/: TlrException.java  TlrExceptionHandler.java
src/main/java/com/ddmh/mapper/: ColumnAuditRecordMapper.java  ColumnMapper.java  TableMapper.java
src/main/java/com/ddmh/service/: ColumnLoadService.java  DbLoadService.java  TableLoadService.java
src/main/java/com/ddmh/service/biz/: ColumnAuditRecordLoadService.java  ColumnLoadService.java  ColumnModifyService.java  DbLoadService.java  TableLoadService.java
src/main/java/com/ddmh/service/impl/: ColumnLoadServiceImpl.java  DbLoadServiceImpl.java  TableLoadServiceImpl.java
src/main/java/com/ddmh/service/spi/: ColumnAuditRecordService.java
src/main/java/com/ddmh/utils/: DataConvertUtils.java  DateUtils.java  JsonUtils.java  PaginationUtils.java  TlrExceptionAssertUtil.java
src/main/java/com/ddmh/vo/: ColumnAuditRecordVo.java  DbVo.java  ResponseVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/mysql/: Column.xml  ColumnAuditRecord.xml  Db.xml  Table.xml  column.xml  db.xml
src/main/resources/static/js/index/: table.js
src/main/resources/templates/: index.html  render.html
src/test/java/com/ddmh/TLRManager/: TlrManagerApplicationTests.java
tlr-api/: pom.xml
tlr-api/src/main/java/com/ddmh/: App.java
tlr-api/src/main/resources/: application.properties  logback.xml
tlr-biz/: pom.xml
tlr-biz/src/main/java/com/ddmh/exception/: TlrException.java
tlr-biz/src/main/java/com/ddmh/mq/: ConsumerService.java
tlr-biz/src/main/java/com/ddmh/service/: ColumnAuditRecordLoadService.java  ColumnLoadService.java  ColumnModifyService.java  DbLoadService.java  TableLoadService.java
tlr-biz/src/main/java/com/ddmh/utils/: TlrExceptionAssertUtil.java
tlr-biz/src/main/java/com/ddmh/vo/: ColumnAuditRecordVo.java  ColumnVo.java  TableVo.java
tlr-cdc/: pom.xml
tlr-cdc/src/main/java/com/ddmh/: CdcApplication.java
tlr-cdc/src/main/java/com/ddmh/config/: RocketMQConfiguration.java  RocketMQProperties.java  RocketmqConfiguration.java  RocketmqProperties.java
tlr-cdc/src/main/java/com/ddmh/configuration/: CanalConfiguration.java  CanalSingleClientProperties.java
tlr-cdc/src/main/java/com/ddmh/controller/: ProducerController.java
tlr-cdc/src/main/java/com/ddmh/job/: CdcJob.java
tlr-cdc/src/main/java/com/ddmh/listener/: NotificationListener.java
tlr-cdc/src/main/java/com/ddmh/model/: LogEvent.java  MySqlEventTypeIdToString.java  RowDiffModel.java
tlr-cdc/src/main/java/com/ddmh/service/: CdcMessageLoadService.java  CdcMessageParseService.java  CdcMessageSendService.java  ClientSample.java
tlr-cdc/src/main/java/com/ddmh/service/impl/: CdcMessageParseServiceImpl.java  CdcMessageSendServiceImpl.java  CdcMessageServiceImpl.java
tlr-cdc/src/main/resources/: application.properties  logback.xml
tlr-cdc/src/main/resources/config/: canal-single-client.properties  jdbc.properties  rocketmq.properties
tlr-core/: pom.xml
tlr-core/src/main/java/com/ddmh/common/: Pagination.java
tlr-core/src/main/java/com/ddmh/condition/: BasePageCondition.java  ColumnAuditRecordCondition.java  ColumnCondition.java  ColumnQueryCondition.java  TableQueryCondition.java
tlr-core/src/main/java/com/ddmh/mapper/: ColumnMapper.java  DbMapper.java  TableMapper.java
tlr-core/src/main/java/com/ddmh/utils/: CommonUtils.java  JsonUtils.java  PaginationUtils.java
tlr-core/src/main/resources/: application.properties  logback.xml
tlr-core/src/main/resources/mapper/mysql/: Column.xml  ColumnAuditRecord.xml  Db.xml  Table.xml
tlr-model/: pom.xml
tlr-model/src/main/java/com/ddmh/dto/: ColumnAuditRecordDto.java  ColumnDto.java  FieldDefinitionDto.java  SelectItemDto.java
tlr-model/src/main/java/com/ddmh/enums/: ColumnTypeEnum.java  FlagEnum.java
tlr-model/src/main/resources/: application.properties  logback.xml
tlr-model/src/test/java/com/ddmh/: AppTest.java
tlr-mq/: pom.xml
tlr-mq/src/main/resources/: application.properties
tlr-mq/src/main/resources/config/: rocketmq.properties
tlr-web/: pom.xml
tlr-web/src/main/java/com/ddmh/: Application.java  WebApplication.java
tlr-web/src/main/resources/: application.properties  logback.xml
tlr-web/src/main/resources/templates/: index.html  render.html
(+55 files in other folders)
